# syntax = docker/dockerfile:1

ARG RUBY_VERSION=3.4.7

# Builder stage - install gems and compile assets
FROM docker.io/library/ruby:$RUBY_VERSION-slim AS builder

WORKDIR /rails

ENV RAILS_ENV="production" \
    BUNDLE_PATH="/usr/local/bundle" \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

# Install build dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    git \
    libpq-dev \
    libvips \
    pkg-config \
    libffi-dev \
    libyaml-dev && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Install gems
COPY Gemfile Gemfile.lock ./
COPY vendor/ ./vendor/
RUN bundle config set --local without 'development test' && \
    bundle install -j4 --retry 3 && \
    rm -rf /usr/local/bundle/cache/*.gem && \
    find /usr/local/bundle -name "*.c" -delete 2>/dev/null || true && \
    find /usr/local/bundle -name "*.o" -delete 2>/dev/null || true

# Copy app
COPY . .

# Precompile bootsnap code for faster boot times
RUN bundle exec bootsnap precompile --gemfile && \
    bundle exec bootsnap precompile app/ lib/

# Precompile assets (dartsass-rails + propshaft)
ENV SECRET_KEY_BASE=placeholder_for_asset_precompilation_only \
    DATABASE_URL=postgresql://user:pass@localhost/dbname
RUN bundle exec rails assets:precompile && \
    rm -rf tmp/cache

# Runtime stage - minimal image with only runtime dependencies
FROM docker.io/library/ruby:$RUBY_VERSION-slim AS runtime

WORKDIR /rails

# Install only runtime dependencies (Chromium for Grover PDF generation, jemalloc for memory optimization)
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    libpq5 \
    libvips \
    libjemalloc2 \
    chromium \
    curl \
    sqlite3 && \
    ln -s /usr/lib/$(uname -m)-linux-gnu/libjemalloc.so.2 /usr/local/lib/libjemalloc.so && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives

ENV RAILS_ENV="production" \
    BUNDLE_PATH="/usr/local/bundle" \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH" \
    LD_PRELOAD="/usr/local/lib/libjemalloc.so" \
    GROVER_NO_SANDBOX=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    RAILS_LOG_TO_STDOUT=true \
    RAILS_SERVE_STATIC_FILES=true

COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /rails /rails

RUN mkdir -p tmp/pids tmp/sockets log storage

# Run as non-root user
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails /rails

USER rails:rails

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:3000/up || exit 1

CMD ["bundle", "exec", "puma", "-C", "config/puma.production.rb"]
